<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigned Results</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/styles.css">
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Form Helpers -->
    <link href="../static/BootstrapFormHelpers/dist/css/bootstrap-formhelpers.min.css" rel="stylesheet" media="screen">
    <script src="../static/BootstrapFormHelpers/dist/js/bootstrap-formhelpers.min.js"></script>
    <link rel="shortcut icon" href="https://kblainec.files.wordpress.com/2016/06/cuboulder-icon.png"/>
    <!--Bootstrap DatePicker-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css"
          rel="stylesheet" media="screen">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/javascript"
          href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="../static/css/table.css">

    <style>

        body {
            background-color: #fff8e1;
        }
        /*Modal*/
        .modal-dialog,
        .modal-content {
            /* 80% of window height */
            height: 80%;
        }

        .modal-body {
            /* 100% = dialog height, 120px = header + footer */
            max-height: calc(100% - 120px);
            overflow-y: scroll;
        }
        table{
		  margin: 0 auto;
		  width: 100%;
		  clear: both;
		  border-collapse: collapse;
		  table-layout: fixed;
		  word-wrap:break-word;
        }
        select, .dataTables_wrapper div.dataTables_filter input{
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h1>Assigned Results</h1>
    <div class="col-md-10 center" style="padding-left:auto;padding-right:auto;">
        <button type="button" class="btn btn-default center-block">Auto Assign</button>
    </div>
<div class="container-fluid">

<div class="row">
    <div class="col-md-10 center">
        <table id="project" class="table table-striped table-bordered" cellspacing="0" width="100%"></table>
    </div>
</div>

</div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="stuName">Projects List</h4>
        </div>
        <div class="modal-body">
        <div class="list-group">
          <a href="#" class="list-group-item disabled">
            Cras justo odio
          </a>
          {% for row in projects %}
           <a href="#" class="list-group-item" onclick="Update({{ row[0] }})">{{ row[1] }}</a>
          {% endfor %}
        </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>

    </div>
  </div>

<script>
    var selectedStu = "";
    var dataSet = {{ data|safe }}
    $(document).ready(function () {
        var dataTable = $('#project').DataTable({
            data: dataSet,
            columns: [
                {'title': 'Student ID'},
                {"title": "Student Name"},
                {"title": "Assigned Project"},
            ]
        });
        dataTable.column(0).visible(false);
        dataTable.columns.adjust().draw();

        $('#project tbody').on('click', 'tr', function () {
            var data = dataTable.row( this ).data();
            //alert( 'You clicked on '+data[0]+'\'s row' );
            $("#myModal").modal();
            selectedStu = data[0]
            //$(".modal-title #stuName").val( data[0] );
        } );
    });

    function Update(id){
        console.log('S_Id',selectedStu)
        $.ajax({
            url: '/update',
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({'S_Id':selectedStu, 'P_Id':id}),
            type: 'POST',
            success: function (response) {
                //alert('success');
                console.log('P_Id',id)
                window.location.href = "/results";
            },
            error: function (error) {
                window.location.href = "error";
            }
        });
    }
</script>
</body>
</html>